<!DOCTYPE html>
<html lang="en">
<title>CSS Practice</title>
<head>
    <style>
        #title{
            font-family: Arial;
            font-size: 16pt;
            font-style: italic;
            color: blue; 
        }
        #container{
            border: 2px;
            border-style: solid;
            padding: 5px;
            background-color: #F0F0F0;
            border-color: blue;
            width: 600px;
            height: 280px;
        }
        #first{
            background-color: yellow;
            float: left;
            width: 200px;
            padding: 10px;
            margin-right: 10px;
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
        }
        #third{
            background-color: orange;
            position: absolute;
            width: 200px;
            padding: 10px;
            left: 110px;
            top: 200px;
        }
        #fourth{
            background-color: rgb(255, 80, 0);
            color: white;
            float: right;
            width: 200px;
            padding: 10px;
            margin-right: 40px;
            margin-top: 20px;
            margin-left: 0px;
            margin-bottom: 0px;
        }

    </style>
</head>
<body>
<div id="container">
    <h2 id="title">Yesterday</h2>
    <div id="first">
        <p>Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</p>
    </div>
    <div id="second">
        <p>Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.
        </p>
    </div>
    <div id="third">
        Now all my data's gone and I long for yesterday-ay-ay-ay.
    </div>
    <div id="fourth">
        Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.
    </div>
</div>
</body>
</html>
